# 파일열기
# f = open("새파일.txt", 'w')
# for i in range(1,11):
#     data = "%d번째 줄입니다.\n"%i
#     print(data)

# f = open("새파일.txt", 'w')
# for i in range(1,11):
#     data = "%d번째 줄입니다.\n"%i
#     f.write(data)
# f.closed()

# f = open("새파일.txt", 'r')
# line = f.readline()
# print(line)
# f.closed()

# f = open("새파일.txt", 'r')
# while True:
#     line = f.readline()
#     if not line:
#         break
#     print(line)
# f.closed()

# f = open("새파일.txt", 'r')
# lines = f.readline()
# for line in lines:
#     print(line)
# f.closed()

# f = open("새파일.txt", 'r')
# data = f.read()
# print(data)
# f.close()

# f = open("새파일.txt", 'a')
# for i in range(11,20):
#     data = "%d번째 줄입니다.\n"%i
#     f.write(data)
# f.closed()

# f = open("foo.txt", 'w')
# f.write("life is too short, you need python")
# f.closed()

# with open("foo.txt", "w") as f:
#     f.write("life is too short, you need python")

# file_name = "password.txt"
# f = open(file_name, "w")
# while True:
#     url = input("사이트 : ")
#     if url == "exit":
#         break
#     my_str = url.replace("https://www.", "")
#     my_str = my_str[:my_str.find(".")]
#     print("방문 사이트 : "+ my_str)
#
#     pswd = my_str[:3]+str(len(my_str))+str(my_str.count("o"))+"!"+"LHS"
#     print("비밀번호 : "+pswd)
#     f.write(pswd + "\n")
# f.close()

# f = open("score.txt", 'r')
# score = dict()
# for line in f:
#     info = line.split()
#     key = info[0]
#     value = [int(x) for x in info[1:]]
#     score[key] = value
#
# for k, v in score.items():
#     avg = (sum(v)-min(v)) / 3
#     print('{} - {:.2f}'.format(k, avg))
# f.close()
